*ddu-source-lsp_diagnostic.txt*			ddu source for diagnostic

Author  : uga-rosa
License : MIT license

CONTENTS				*ddu-source-lsp_diagnostic-contents*

Introduction			|ddu-source-lsp_diagnostic-introduction|
Install				|ddu-source-lsp_diagnostic-install|
Examples			|ddu-source-lsp_diagnostic-examples|
Params				|ddu-source-lsp_diagnostic-params|


==============================================================================
INTRODUCTION			*ddu-source-lsp_diagnostic-introduction*

Ddu source for diagnostic.

Supported lsp clients are:
	- nvim-lsp (neovim's diagnostic framework)
	- coc.nvim


==============================================================================
INSTALL					*ddu-source-lsp_diagnostic-install*

Please install "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddu-source-lsp_diagnostic-examples*
>
	call ddu#start(#{
	    \ sources: [#{
	    \   name: 'lsp_diagnostic',
	    \   params: #{
	    \     buffer: 0,
	    \   }
	    \ }],
	    \})
<

==============================================================================
PARAMS					*ddu-source-lsp_diagnostic-params*

				*ddu-source-lsp_diagnostic-params-clientName*
clientName	(string)
	This parameter specifies the lsp client to be used. The available
	options are:

	- nvim-lsp: Neovim's diagnostic framework (|vim.diagnostic|)
	- coc.nvim: https://github.com/neoclide/coc.nvim

	Default: "nvim-lsp"

				*ddu-source-lsp_diagnostic-param-buffer*
buffer	(number | number[] | v:null)
	Buffer number to get diagnostics from. Use 0 for current buffer or
	v:null for all buffers.

	Default: v:null


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
