*ddu-source-nvim_diagnostic.txt*	ddu source for neovim diagnostic

Author  : uga-rosa
License : MIT license

CONTENTS				*ddu-source-nvim_diagnostic-contents*

Introduction			|ddu-source-nvim_diagnostic-introduction|
Install				|ddu-source-nvim_diagnostic-install|
Examples			|ddu-source-nvim_diagnostic-examples|
Params				|ddu-source-nvim_diagnostic-params|


==============================================================================
INTRODUCTION			*ddu-source-nvim_diagnostic-introduction*

Ddu source for neovim's diagnostic framework (|vim.diagnostic|).


==============================================================================
INSTALL					*ddu-source-nvim_diagnostic-install*

Please install "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddu-source-nvim_diagnostic-examples*
>
	call ddu#start(#{
	    \ sources: [#{
	    \   name: 'nvim_diagnostic',
	    \   params: #{
	    \     buffer: 0,
	    \   }
	    \ }],
	    \})
<

==============================================================================
PARAMS					*ddu-source-nvim_diagnostic-params*

				*ddu-source-nvim_diagnostic-param-buffer*
buffer	(number | number[] | v:null)
	Buffer number to get diagnostics from. Use 0 for current buffer or
	v:null for all buffers.

	Default: v:null

				*ddu-source-nvim_diagnostic-param-options*
options	(table)
	The second argument of |vim.diagnostic.get()|. A table with the
	following keys:
	  • namespace: (number) Limit diagnostics to the given namespace.
	  • lnum: (number) Limit diagnostics to the given line number.
	  • severity: See |diagnostic-severity|.

	Default: {}


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
