*ddu-source-nvim_lsp.txt*			ddu source for nvim-lsp

Author  : uga-rosa
License : MIT license

CONTENTS					*ddu-source-nvim_lsp-contents*

Introduction				|ddu-source-nvim_lsp-introduction|
Install					|ddu-source-nvim_lsp-install|
Examples				|ddu-source-nvim_lsp-examples|
Params					|ddu-source-nvim_lsp-params|
Supported methods			|ddu-source-nvim_lsp-supported-methods|
FAQ					|ddu-source-nvim_lsp-faq|


==============================================================================
INTRODUCTION				*ddu-source-nvim_lsp-introduction*

Ddu source for neovim's built-in lsp client.


==============================================================================
INSTALL						*ddu-source-nvim_lsp-install*

Please install "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddu-source-nvim_lsp-examples*
>
	call ddu#start(#{
	    \ sync: v:true,
	    \ sources: [#{
	    \   name: 'nvim_lsp',
	    \   params: #{
	    \     method: 'textDocument/definition',
	    \   }
	    \ }],
	    \ uiParams: #{
	    \   ff: #{
	    \     immediateAction: 'open',
	    \   },
	    \ }
	    \})

	call ddu#start(#{
	    \ sources: [#{
	    \   name: 'nvim_lsp',
	    \   params: #{
	    \     method: 'workspace/symbol',
	    \   }
	    \ }],
	    \ sourceOptions: #{
	    \   nvim_lsp: #{
	    \     volatile: v:true,
	    \   },
	    \ },
	    \ uiParams: #{
	    \   ff: #{
	    \     ignoreEmpty: v:false
	    \   },
	    \ }
	    \})

	call ddu#start(#{
	    \ sources: [#{
	    \   name: 'nvim_lsp',
	    \   params: #{
	    \     method: 'callHierarchy/incomingCalls',
	    \   }
	    \ }],
	    \ sourceOptions: #{
	    \   nvim_lsp: #{
	    \     volatile: v:true,
	    \   },
	    \ },
	    \ uiParams: #{
	    \   ff: #{
	    \     displayTree: v:true,
	    \     startFilter: v:false,
	    \   },
	    \ }
	    \})
<

==============================================================================
PARAMS						*ddu-source-nvim_lsp-params*

					*ddu-source-nvim_lsp-param-method*
method	(string)
	The method to be invoked.
	See |ddu-source-nvim_lsp-supported-methods|.

	Default: ""

					*ddu-source-nvim_lsp-params-query*
query	(string)
	Used by workspace/symbol method.
	A query string is used to filter symbols. Clients may send an empty
	string to request all symbols. To dynamically filter, use
	|ddu-source-option-volatile|.

	Note: While the Language Server Protocol specification allows for an
	empty query, certain language server implementations may not return
	any results in such instances.

	Default: ""


==============================================================================
SUPPORTED METHODS			*ddu-source-nvim_lsp-supported-methods*

- textDocument/declaration
	Lists the declaration locations of a symbol at the cursor position.

- textDocument/definition
	Lists the definition locations of a symbol at the cursor position.

- textDocument/typeDefinition
	Lists the type definition locations of a symbol at the cursor position.

- textDocument/implementation
	Lists the implementation locations of a symbol at the cursor position.

- textDocument/references
	Lists project-wide references for the symbol denoted by the cursor
	position.

- textDocument/documentSymbol
	Lists the document symbols in the current buffer.

- workspace/symbol
	Lists the document symbols in the current workspace. The query option
	(|ddu-source-nvim_lsp-params-query|) is used to filter the symbols.
	The |ddu-source-option-volatile| can also be used, in which case the
	query option is ignored.

- callHierarchy/incomingCalls
- callHierarchy/outgoingCalls
	Lists the call hierarchy in a tree structure. Use
	|ddu-ui-ff-action-expandItem| to expand the tree.

	For a function calling structure as depicted below,
>
	function foo() {
	  bar();
	}
	function bar() {
	  baz();
	}
	function baz() {}
<
	the respective call hierarchy trees would look like this:

		- incomingCalls
			- baz
			  - bar
			    - foo

		- outgoingCalls
			- foo
			  - bar
			    - baz


==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)		*ddu-source-nvim_lsp-faq*

Q: I want to skip selection when there is only one candidate, close the UI and
jump automatically.

A: Use |ddu-ui-ff-param-immediateAction|.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
