*ddu-filter-converter_lsp_symbol.txt*	Add icon and highlight to lsp symbol

Author  : uga-rosa
License : MIT license

CONTENTS			*ddu-filter-converter_lsp_symbol-contents*

Introduction		|ddu-filter-converter_lsp_symbol-introduction|
Examples		|ddu-filter-converter_lsp_symbol-examples|
Params			|ddu-filter-converter_lsp_symbol-params|


==============================================================================
INTRODUCTION			*ddu-filter-converter_lsp_symbol-introduction*

Add icon and highlight to lsp symbol.
This converter is specifically designed for |ddu-source-lsp_documentSymbol|
and |ddu-source-lsp_workspaceSymbol| only.


==============================================================================
EXAMPLES			*ddu-filter-converter_lsp_symbol-examples*
>
	call ddu#custom#patch_global(#{
	    \   sourceOptions: #{
	    \     lsp_documentSymbol: #{
	    \       converters: [ 'converter_lsp_symbol' ],
	    \     },
	    \     lsp_workspaceSymbol: #{
	    \       converters: [ 'converter_lsp_symbol' ],
	    \     },
	    \   }
	    \ })
<

==============================================================================
PARAMS				*ddu-filter-converter_lsp_symbol-params*

			*ddu-filter-converter_lsp_symbol-param-iconMap*
iconMap		(|Dictionary|)
	This represents icons corresponding to lsp kind names. Please specify
	only the necessary part as it will be merged.

	Default: {
	  File: "",
	  Module: "",
	  Namespace: "",
	  Package: "",
	  Class: "",
	  Method: "",
	  Property: "",
	  Field: "",
	  Constructor: "",
	  Enum: "",
	  Interface: "",
	  Function: "",
	  Variable: "",
	  Constant: "",
	  String: "",
	  Number: "",
	  Boolean: "",
	  Array: "",
	  Object: "",
	  Key: "",
	  Null: "",
	  EnumMember: "",
	  Struct: "",
	  Event: "",
	  Operator: "",
	  TypeParameter: "",
	}

			*ddu-filter-converter_lsp_symbol-param-hlGroupMap*
hlGroupMap	(|Dictionary|)
	This represents |highlight-groups| corresponding to lsp kind names.
	Please specify only the necessary part as it will be merged.

	Default: {
	  File: "Structure",
	  Module: "Structure",
	  Namespace: "Structure",
	  Package: "Structure",
	  Class: "Structure",
	  Method: "Function",
	  Property: "Identifier",
	  Field: "Identifier",
	  Constructor: "Structure",
	  Enum: "Type",
	  Interface: "Type",
	  Function: "Function",
	  Variable: "Identifier",
	  Constant: "Constant",
	  String: "String",
	  Number: "Number",
	  Boolean: "Boolean",
	  Array: "Structure",
	  Object: "Structure",
	  Key: "Identifier",
	  Null: "Special",
	  EnumMember: "Identifier",
	  Struct: "Structure",
	  Event: "Type",
	  Operator: "Operator",
	  TypeParameter: "Type",
	}


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
