*ddu-source-nvim_lsp.txt*			ddu source for nvim-lsp

Author  : uga-rosa
License : MIT license

CONTENTS					*ddu-source-nvim_lsp-contents*

Introduction				|ddu-source-nvim_lsp-introduction|
Install					|ddu-source-nvim_lsp-install|
Examples				|ddu-source-nvim_lsp-examples|
Params					|ddu-source-nvim_lsp-params|
Supported methods			|ddu-source-nvim_lsp-supported-methods|
FAQ					|ddu-source-nvim_lsp-faq|


==============================================================================
INTRODUCTION				*ddu-source-nvim_lsp-introduction*

Ddu source for neovim's built-in lsp client.


==============================================================================
INSTALL						*ddu-source-nvim_lsp-install*

Please install "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddu-source-nvim_lsp-examples*
>
	call ddu#start(#{
	    \ sync: v:true,
	    \ sources: [#{
	    \   name: 'nvim_lsp',
	    \   params: #{
	    \     method: 'textDocument/definition',
	    \   }
	    \ }],
	    \ uiParams: #{
	    \   ff: #{
	    \     immediateAction: 'open',
	    \   },
	    \ }
	    \})

	call ddu#start(#{
	    \ sync: v:true,
	    \ sources: [#{
	    \   name: 'nvim_lsp',
	    \   params: #{
	    \     method: 'workspace/symbol',
	    \   }
	    \ }],
	    \ sourceOptions: #{
	    \   nvim_lsp: #{
	    \     volatile: v:true,
	    \   },
	    \ },
	    \ uiParams: #{
	    \   ff: #{
	    \     ignoreEmpty: v:false
	    \   },
	    \ }
	    \})
<

==============================================================================
PARAMS						*ddu-source-nvim_lsp-params*

					*ddu-source-nvim_lsp-param-method*
method	(string)
	The method to be invoked.
	See |ddu-source-nvim_lsp-supported-methods|.

	Default: ""

					*ddu-source-nvim_lsp-params-query*
query	(string)
	Used by workspace/symbol method.
	A query string to filter symbols by. Clients may send an empty string
	here to request all symbols. If you would like to filter dynamically,
	use |ddu-source-option-volatile|.

	Default: ""


==============================================================================
SUPPORTED METHODS			*ddu-source-nvim_lsp-supported-methods*

- textDocument/declaration
- textDocument/definition
- textDocument/typeDefinition
- textDocument/implementation
- textDocument/references
- textDocument/documentSymbol
- workspace/symbol
- callHierarchy/incomingCalls
- callHierarchy/outgoingCalls


==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)		*ddu-source-nvim_lsp-faq*

Q: I want to skip selection when there is only one candidate, close the UI and
jump automatically.

A: Use |ddu-ui-ff-param-immediateAction|.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
